<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="practice" uuid="4C49F85BBA2B9C4EA31D5BE70445C632" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Directory" uuid="DC2D8B103AC31D45BDD2C72B614CDF0E" id="1">
		<field name="ID" uuid="B708C35C73872142868A0420A8543A0D" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="FN" uuid="0FB1A0B04278DF46807E6DB4F827F5A0" type="10" limiting_length="255" never_null="true" id="2">
			<field_extra mandatory="true"/>
		</field>
		<field name="LN" uuid="FB76762F2D93DF46BA1B98094B5AB9E0" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra mandatory="true"/>
		</field>
		<field name="Dob" uuid="21C7D351467DA84EA4388A547C189985" type="8" never_null="true" id="4">
			<field_extra mandatory="true"/>
		</field>
		<field name="PN" uuid="C0853EDE79BFF540A8524B276B89BF8B" type="10" never_null="true" id="5">
			<field_extra mandatory="true" multi_line="false"/>
		</field>
		<primary_key field_name="ID" field_uuid="B708C35C73872142868A0420A8543A0D"/>
		<table_extra input_form="" output_form="">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="76412A60ACE4424CAB352727F60CD571" type="7">
		<field_ref uuid="B708C35C73872142868A0420A8543A0D" name="ID">
			<table_ref uuid="DC2D8B103AC31D45BDD2C72B614CDF0E" name="Directory"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" data_file_path=":practice.4DD" package_name="practice" structure_file_name="practice">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>